<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 3</title>
        <style>
            body{
                margin: 0%
            }
            .abc>img{
                width: 50px;
            }
            #op{
                width: 60%;
                margin-left: 150px;
            }
            header{
                margin-bottom: 25px;
                padding: 10%;
                background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0,0,0,0.5)), url("https://media.istockphoto.com/id/1207705411/photo/lightbulb-on-a-blackboard.jpg?s=2048x2048&w=is&k=20&c=JTAEu3FMmLcV9RMlCTdHQjwjWPc-86K8A2W7OEMCsO4=");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            .abc{
                background-color: lightgray;
                padding: 30px 40px;
                margin: 5px;
                width: 250px;
                height: 325px;
                text-align: left;
                display: inline-block;
                vertical-align: top;
            }
            #xyz{
                display: inline-block;
                text-align: center;
                color: white;
            }
            .uv{
                display: inline-block;
                vertical-align: middle;
                margin-top: 20px;
                margin-right: -50px;
            }
            .pq{
                margin-top: 30px;
                text-indent: 82px;
                background-color: lightgray;
                display: inline-block;
                vertical-align: top;
                padding-right: 100px;
                text-align: center;
            }
            .uv>p{
                color: gray;
            }
            #xyz>h3{
                color: cyan;
            }
        </style>
    </head>
    <body>
        <header>
            <div id="xyz">
                <h1>Attention to detail</h1>
                <h3>Website Hompage Template</h3>
                <p>Building lighting layout concentrates on three essential aspects of the <br/> lighting of buildings or rooms. The first is the visual appeal of a building, an <br/> element particularly vital in lighting of retail settings. Second of all, the <br/> ergonomic element: the step of how much of a function the illumination <br/> plays. What's your opinion of Website Homepage Template?</p>
                <p><b><u>More About Us</u></b></p>
            </div>
        </header>
        <Section>
            <center>
                <div class="abc">
                    <img src="https://cdn.icon-icons.com/icons2/1893/PNG/512/lightbulb_120808.png" alt="">
                    <p><b><big>Perfect Lighting Design</big></b></p>
                    <p>To the extent that a hot surface area gives off radiant heat but is not a perfact black-body radiator, the shade temperature level of the light is not the real temperature of the surface. Wbsite Homepage Template contains everything you need for a successful site creaation.</p>
                    <p><b>More -></b></p>
                </div>
                <div class="abc">
                    <img src="https://cdn.icon-icons.com/icons2/2030/PNG/512/thunder_icon_124038.png" alt="">
                    <p><b><big>Carefully Planned Lighting</big></b></p>
                    <p>Lights components are available in a wide variety of styles for numerous features. One of the most important functions are as an owner for the light.</p>
                    <p><b>More -></b></p>
                </div>
                <div class="abc">
                    <img src="https://cdn.icon-icons.com/icons2/2596/PNG/512/wifi_icon_154597.png" alt="">
                    <p><b><big>Smartly Lighting Execute</big></b></p>
                    <p>For easy setups, hand-calculations based on tabular data can be used to supply an acceptable lights design. More crucial or optimized styles now regularly utilize mathematical modeling on a computer. Website Homepage Template is one of Mobirise's best templates.</p>
                    <p><b>More -></b></p>
                </div>
            </center>
        </Section>    
        <section>
            <div class="uv">
                <center>
                    <img id="op" src="image/Screenshot 1.jpg" alt="">
                </center>    
            </div>
            <div class="uv">
                    <h1><u>Why did you choose us?</u></h1>
                    <p>I really did like your work.All the work was completed in a proper time.The<br/>design was realized precisely in way we sketched it.I didn't find any<br/>disadvantage or flow in work.</p>
                    <h1><u>Are you satisfied with the result?</u></h1>
                    <p>Buildout was made perfectly without any flows.All the colors and smallest<br/>details create a copy and warm atmosphere.</p>
                    <h1><u>Do you recommend us to your friends?</u></h1>
                    <p>For sure.We had an easy experience with this company.Didn't have any<br/>troubles during their work or extra payments.We have got an excellent result.</p>
            </div>
        </section>
        <section class="pq">
            <div class="pq">
                <h1><big>345</big></h1>
                <p>HAPPY CLIENTS</p>
            </div>
            <div class="pq">
                <h1><big>934</big></h1>
                <p>AMAZING WORKS</p>
            </div>
            <div class="pq">
                <h1><big>20<sub>+</sub></big></h1>
                <p>AWARDS WINNING</p>
            </div>
            <div class="pq">
                <h1><big>16</big></h1>
                <p>OPERATED YEARS</p>
            </div>
        </section>
    </body>
</html>